body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 46px 0px;
    background-color: #fff;
}

#home {
    position: relative;
    overflow: hidden;
    padding: 100px 0;
    color: #fff;
    box-shadow: 4px 10px 20px black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

#home .content {
    position: relative;
    width: auto;
    justify-items: center;
    z-index: 1;
}

#hslide {
    visibility: hidden;
    border-right: 2px solid #00000000;
    animation: blink 0.5ss infinite;
}

@keyframes blink {
    0%{
        border-color: transparent;
    }
    50% {
        border-color: #ffffff;
    }
    100%{
        border-color: transparent;
    }
}

.jumbotron {
    background-color: #000000;
    padding: 100px 0;
}

section {
    margin: 50px 15px;
    padding: 60px 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    transition: all 0.3s ease;
}

section:hover {
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
}

section h2 {
    margin-bottom: 30px;
    color: #333;
    font-weight: bold;
}

section:nth-child(odd) {
    background-color: #f8f9fa;
}

section .col-md-1::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #00ffff 0%, #00ffff33 100%);
    border-radius: 10px;
    opacity: 0.1;
}

.project-card {
    margin-bottom: 30px;
}

h2 {
    text-align: center;
    margin-bottom: 40px;
    font-weight: bold;
    color: #333;
}

.project-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.project-item {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.project-item h4 {
    color: #00ffff;
    margin-bottom: 10px;
    font-weight: bold;
}

.project-item p {
    margin-bottom: 0;
    color: #555;
}

.highlight {
    background-color: #e7f3ff;
    white-space: nowrap;
    padding: 2px 5px;
    border-radius: 3px;
    font-weight: bold;
    color: #000;
}

.skills-container {
    margin-top: 30px;
}

.skills-column {
    display: flex;
    flex-direction: column;
    margin-right: 50px;
    margin-bottom: 20px;
    height: 100%;
}

.skill-item {
    margin-bottom: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.skill-item:last-child {
    margin-bottom: 0;
}

.skill-item h3 {
    margin-bottom: 5px;
    font-size: 16px;
}

.progress {
    height: 8px;
    background-color: #f0f0f0;
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar {
    width: 0;
    height: 100%;
    background: linear-gradient(90deg, #00ffff, #00ffaa);
    transform: 2s ease, box-shadow 2s ease;
}

p{
    text-align: justify;
}

h6{
    text-align: justify;
    margin-left: 30px;
}


.section-title {
    text-align: center;
    margin-bottom: 40px;
    font-weight: bold;
    color: #333;
}

.education-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.education-item {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.education-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.education-item h4 {
    color: #00ffff;
    margin-bottom: 10px;
    font-weight: bold;
}

.education-item p {
    margin-bottom: 0;
    color: #555;
}

#contact .form-control {
    border: 1px solid #ced4da;
    border-radius: 8px;
}

#contact .form-control:focus{
    border-color: #00ffff;
    box-shadow: 0 0 0 0.2rem rgba(0, 255, 255, 0.25);
}

#contact .btn-primary {
    background: linear-gradient(90deg, #00ffff, #00ffaa);
    border: none;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#contact .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}


.social-card {
    background-color: #fff;
    margin: 10px;
    display: block;
    position: relative;
    height: 17vh;
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    color: #333;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.social-card-inner {
    height: 100%;
    width: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.social-card i {
    font-size: 4rem;
    margin-bottom: 10px;
}

.social-card p {
    margin: 0;
    font-weight: bold;
}

.social-card:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}


#footer {
    position: relative;
    background-color: #000000;
    color: #fff;
    box-shadow: 4px 10px 20px black;
    padding: 40px 0;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.footer-content {
    position: relative;
    z-index: 1;
    width: auto;
    justify-items: center;
}

.footer-content p {
    margin: 0;
    font-size: 16px;
    width: auto;
    text-align: center;
}