<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gaurav's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <link href="index.css" rel="stylesheet" />
</head>

<body>
    <header id="home" class="jumbotron text-center">
        <div id="particles-js" class="header"></div>
        <div class="content">
            <h1>Gaurav R. Ida</h1>
            <span id="hslide"></span>
        </div>
    </header>

    <section id="about" class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <h2>About Me</h2>
                <p>
                    &emsp;Hii, I am <i><b>Gaurav Ida</b></i> a Computer Engineering student in B.Tech 3rd Sem. Technology and
                    what I believe its potential to be, e.g supplementing reality with a
                    layer of digital informationThese are just incredible flavours that
                    motivated me toward my field simply. I love getting into new languages, making cool stuff and
                    messing with problems.
                </p>
                <p>
                    &emsp;At the moment im looking into a range of
                    fields e.g <b>Web development</b>, <b>App development</b> and <b>Backend systems</b>.
                    Through my academic career, I have a solid foundation in <b>Algorithms</b>,
                    <b>Data structures</b> and <b>Object-oriented programming</b> and constantly
                    strive to build upon these basic building blocks through personal
                    work but also something more collaborative.
                </p>
            </div>
        </div>
    </section>

    <section id="projects" class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <h2>Projects</h2>
                <div class="project-list">
                    <div class="project-item">
                        <h4>UI Design of Website</h4>
                        <p>E-Commerce Website using <span class="highlight">HTML</span>, <span class="highlight">CSS</span> and <span class="highlight">Bootstrap</span>.</p>
                    </div>
                    <div class="project-item">
                        <h4>Design Database System</h4>
                        <p>Created database system for managing a <span class="highlight">Super Market</span>.</p>
                    </div>
                    <div class="project-item">
                        <h4>Python Project</h4>
                        <p>Created basic 2D python game using <span class="highlight">Pygame</span>.</p>
                    </div>
                    <div class="project-item">
                        <h4>Website in Wordpress</h4>
                        <p>Created <span class="highlight">informative website</span> of Rajkot using Wordpress.</p>
                    </div>
                    <div class="project-item">
                        <h4>Android Application</h4>
                        <p>E-Commerce Application using <span class="highlight">Flutter</span> as framework and <span class="highlight">Firebase</span> as a live database.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <h2>Skills</h2>
                <div class="row skills-container">
                    <div class="col-md-5 skills-column">
                        <div class="skill-item">
                            <h3>HTML</h3>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-skill="90"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <h3>CSS</h3>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-skill="80"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <h3>JavaScript</h3>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-skill="75"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <h3>MySQL</h3>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-skill="80"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <h3>Firebase</h3>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-skill="70"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 skills-column">
                        <div class="skill-item">
                            <h3>Dart</h3>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-skill="85"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <h3>Flutter</h3>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-skill="80"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <h3>DSA</h3>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-skill="65"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <h3>OOP</h3>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-skill="70"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <h3>Python</h3>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-skill="60"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="education" class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <h2 class="section-title">Education</h2>
                <div class="education-container">
                    <div class="row">
                        <div class="col-md">
                            <div class="education-item">
                                <h4>SSC Graduated</h4>
                                <p>I have completed my SSC Graduation from <span class="highlight">Shree K. G. Dholakiya School</span>, Rajkot.</p>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="education-item">
                                <h4>Diploma Graduated</h4>
                                <p>I have completed my Diploma Graduation from <span class="highlight">Darshan University</span>, Rajkot.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="education-item">
                            <h4>Degree Student</h4>
                            <p>I am currently pursuing B.Tech Computer Engineering from <span class="highlight">Darshan University</span>, Rajkot.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <h2>Contact</h2>
                <div class="row">
                    <div class="col-md-6 pr-1">
                        <form>
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="name" required>
                                <label for="name">Name</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="email" required>
                                <label for="email">Email address</label>
                            </div>
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" style="height: 150px" required></textarea>
                                <label for="message">Message</label>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-6">
                                <a href="https://github.com/Gaurav1665" target="_blank" class="social-card">
                                    <div class="social-card-inner">
                                        <i class="fab fa-github"></i>
                                        <p>GitHub</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6">
                                <a href="https://www.linkedin.com/in/ida-gaurav-678932238/" target="_blank" class="social-card">
                                    <div class="social-card-inner">
                                        <i class="fab fa-linkedin"></i>
                                        <p>LinkedIn</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <a href="#" target="_blank" class="social-card">
                                    <div class="social-card-inner">
                                        <i class="fab fa-instagram"></i>
                                        <p>Instagram</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6">
                                <a href="#" target="_blank" class="social-card">
                                    <div class="social-card-inner">
                                        <i class="fab fa-twitter"></i>
                                        <p>Twitter</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" class="text-center">
        <div id="particles-js-footer" class="footer-animation"></div>
        <div class="footer-content">
            <p>&copy; 2024 Your Name. All rights reserved.</p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>